AWS_HOST=0.0.0.0
AWS_PORT=4566
AWS_ENDPOINT_URL=http://${AWS_HOST}:${AWS_PORT}
AWS_S3_BUCKET=fiuba-reviews

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
